{
  "ConnectionStrings": {
    "Default": "Data Source=LANG_PC\\MSSQL2016;Initial Catalog=DrypointDB;Persist Security Info=True;User ID=sa;Password=sa",
    "PostgreSQL": "Host=localhost;Database=DrypointDB;Username=postgres;Password=root"
  },
  "RedisConnectionString": "127.0.0.1:6379", //"127.0.0.1:6379,password=123,defaultDatabase=13,prefix=key前辍",
  "Logging": {
    "LogType": "NLog",
    "LogLevel": {
      "Default": "Debug" //default:Information将忽略Trace和Debug
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:44333",
    "ApiResources": [
      {
        "ApiName": "Drypoint_Host_API",
        "DisplayName": "Drypoint Host API(All)",
        "Description": "所有的API包括前端和后端",
        "ApiSecret": "Drypoint_Host_API_6E183983F7654289AE79077DDD28C3B4"
      }
    ],
    "Clients": [
      {
        "ClientId": "code client",
        "ClientName": "NSwag Authorize用",
        //hybrid混合模式 详见:IdentityServer4.Models.GrantTypes
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowAccessTokensViaBrowser": true,
        //如果不需要显示否同意授权页面 这里就设置为false": null,
        "RequireConsent": "false",
        "ClientSecrets": [ { "Value": "code secret" } ],
        //登录成功后返回的客户端地址
        "RedirectUris": [ "https://localhost:44332/swagger/oauth2-redirect.html" ],
        //注销登录后返回的客户端地址
        "PostLogoutRedirectUris": [ "https://localhost:44332/swagger/oauth2-redirect.html" ],
        //详见:IdentityServerConstants.StandardScopes
        "AllowedScopes": [ "openid", "profile", "email", "phone", "Drypoint_Host_API" ],
        "AlwaysIncludeUserClaimsInIdToken": "true",
        "AllowOfflineAccess": "true"
      },
      {
        "ClientId": "hybrid client",
        "ClientName": "Hybrid 客户端",
        //允许跨域访问的地址（通常是前端页面直接访问授权）
        "AllowedCorsOrigins": "http://localhost:7000",
        //hybrid混合模式 详见:IdentityServer4.Models.GrantTypes
        "AllowedGrantTypes": [ "hybrid" ], //["hybrid","client_credentials"]
        //如果不需要显示否同意授权页面 这里就设置为false": null,
        "RequireConsent": "true",
        "ClientSecrets": [ { "Value": "hybrid secret" } ],
        //登录成功后返回的客户端地址
        "RedirectUris": [ "http://localhost:7000/signin-oidc" ], //[ "https://localhost:44332/swagger/index.html" ],
        //注销登录后返回的客户端地址
        "PostLogoutRedirectUris": [ "http://localhost:7000/signout-callback-oidc" ], //[ "https://localhost:44332/swagger/index.html" ],
        //详见:IdentityServerConstants.StandardScopes
        "AllowedScopes": [ "openid", "profile", "email", "phone", "Drypoint_Host_API" ],
        "AllowOfflineAccess": "true"
      },
      {
        "ClientId": "angular-client",
        "ClientName": "Angular 客户端",
        "ClientUri": "http://localhost:4200",
        //允许跨域访问的地址（通常是前端页面直接访问授权）
        "AllowedCorsOrigins": "http://localhost:4200",
        //hybrid混合模式 详见:IdentityServer4.Models.GrantTypes
        "AllowedGrantTypes": [ "hybrid", "client_credentials" ], //["password","client_credentials"]
        "AllowAccessTokensViaBrowser": true,
        //如果不需要显示否同意授权页面 这里就设置为false": null,
        "RequireConsent": "false",
        "ClientSecrets": [ { "Value": "hybrid secret" } ],
        //登录成功后返回的客户端地址
        "RedirectUris": [
          "http://localhost:4200/signin-oidc",
          "http://localhost:4200/redirect-silentrenew"
        ],
        //注销登录后返回的客户端地址
        "PostLogoutRedirectUris": [ "http://localhost:4200" ],
        //详见:IdentityServerConstants.StandardScopes
        "AllowedScopes": [ "openid", "profile", "email", "phone", "Drypoint_Host_API" ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "AllowedHosts": "*"
}