{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "IdentityServer": {
        "Authority": "https://localhost:44333",
        "ClientId": "hybrid client",
        "ClientSecret": "hybrid secret"
    },
    "AllowedHosts": "*"
}
