{
    "ConnectionStrings": {
        "Default": "Data Source=LANG_PC\\MSSQL2016;Initial Catalog=DrypointDB;Persist Security Info=True;User ID=sa;Password=sa"
    },
    "Database": {
        //如果使用SQL Server 2012以下数据库，请将此项设置为true
        "IsUseRowNumber": false,
        "AutoMigrate": true
    },
    "Logging": {
        "LogType": "NLog",
        "LogLevel": {
            "Default": "Debug" //default:Information将忽略Trace和Debug
        }
    },
    "App": {
        "ServerRootAddress": "http://localhost:1111/",
        "ClientRootAddress": "http://localhost:3333/",
        "CorsOrigins": "http://localhost:1111,http://localhost:3333",
        //强制进行HTTPS重定向
        "HttpsRedirection": "false",
        //是否启用HTTP 严格传输安全协议(HSTS)
        "UseHsts": "false"
    },
    "IdentityServer": {
        "IsEnabled": "false",
        "Authority": "http://localhost:22742/",
        "ApiName": "default-api",
        "ApiSecret": "secret",
        "Clients": [
            {
                "ClientId": "client",
                "AllowedGrantTypes": [
                    "password"
                ],
                "ClientSecrets": [
                    {
                        "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
                    }
                ],
                "AllowedScopes": [
                    "default-api"
                ]
            },
            {
                "ClientId": "demo",
                "ClientName": "MVC Client Demo",
                "AllowedGrantTypes": [
                    "hybrid",
                    "client_credentials"
                ],
                "RequireConsent": "true",
                "ClientSecrets": [
                    {
                        "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
                    }
                ],
                "RedirectUris": [
                    "http://openidclientdemo.com:8001/signin-oidc"
                ],
                "PostLogoutRedirectUris": [
                    "http://openidclientdemo.com:8001/signout-callback-oidc"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "default-api"
                ],
                "AllowOfflineAccess": "true"
            }
        ]
    },
    "AllowedHosts": "*",
    "SwaggerDoc": {
        "Title": " Api Documents",
        "Version": "v1",
        "Description": "",
        "TermsOfService": "",
        "Contact": {
            "Name": "测试联系人",
            "Email": "59575691@qq.com",
            "Url": "http://xxx"
        },
        "License": {
            "Name": "No License",
            "Url": "http://xxx"
        },
        //以便于在界面上显示验证（Authorize）按钮
        "Authorize": "true",
        "HiddenApi": {
            "IsEnabled": "false",
            "HiddenUrls": ""
        }
    }
}